{
  // The whole repo: simulation, renderer, tests, config. This is the project
  // your editor and eslint's type-aware rules read.
  //
  // `tsconfig.sim.json` re-checks `src/sim` on its own with NO DOM and NO node
  // types, which is what makes the hexagonal boundary a compiler error rather
  // than a convention. `just lint` runs both. See AGENTS.md § Boundary.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["src", "tests", "vitest.config.ts"]
}
